{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-LF41D4R\\SQLEXPRESS;Database=E_LearningPlatform;Integrated Security=True;TrustServerCertificate=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

  